# Файл .env
POSTGRES_DB=meneylenkodiplom
POSTGRES_USER=meneylenkodiplom_user
POSTGRES_PASSWORD=meneylenkodiplom_password
DB_NAME=meneylenkodiplom
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
# Параметры settings
SECRET_KEY = 'django-insecure-3o!(^74+lnvrzzoo-*en%vlsdpp@f5nbqum_=-@izn9puxah%k'
DEBUG = 'true'
ALLOWED_HOSTS = '213.171.4.147, 127.0.0.1, localhost, portfoliodvm.ru'
